C:\ProgramData\Anaconda2\python.exe F:/王帅/课程们/数据挖掘/Homework1/test
1:non-numer
2:non-numer
3:non-numer
4:numerical
max:40.8,min:35.4,mean:38.1679166667
median:38.2,Q1:37.8,Q3:38.5,missing:60
5:numerical
max:184.0,min:30.0,mean:71.9130434783
median:64.0,Q1:48.0,Q3:88.0,missing:24
6:numerical
max:96.0,min:8.0,mean:30.4173553719
median:24.5,Q1:18.5,Q3:36.0,missing:58
7:non-numer
8:non-numer
9:non-numer
10:non-numer
11:non-numer
12:non-numer
13:non-numer
14:non-numer
15:non-numer
16:numerical
max:7.5,min:1.0,mean:4.70754716981
median:5.0,Q1:3.0,Q3:6.5,missing:247
17:non-numer
18:non-numer
19:numerical
max:75.0,min:23.0,mean:46.295202952
median:45.0,Q1:38.0,Q3:52.0,missing:29
20:numerical
max:89.0,min:3.3,mean:24.456928839
median:7.5,Q1:6.5,Q3:57.0,missing:33
21:non-numer
22:numerical
max:10.1,min:0.1,mean:3.01960784314
median:2.25,Q1:2.0,Q3:3.9,missing:198
23:non-numer
24:non-numer
25:non-numer
26:non-numer
27:non-numer
28:non-numer

Process finished with exit code 0
